{
  "name": "pms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "base64-img": "^1.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.13.5",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "node-localstorage": "^1.3.0",
    "serve-favicon": "~2.4.2",
    "store": "^2.0.12"
  }
}
